
 DHCP Server Configure:
-----------------------
=> Package: dhcp-4.2.5-27.el7
=> Daemon: dhcpd
=> port: 67(client), 68(server)
=> protocol: UDP
=> Configuration File Location:
	> Sample file:  /usr/share/doc/dhcp-4.2.5/dhcpd.conf.sample 
	> config file: /etc/dhcp/dhcpd.conf		
=> Application: Automatically IP/DNS/domain/subnetmask provide to host


IP Check:
-------------------
[root@localhost mnt]# ifconfig 


 Setting Static IP:
-------------------
[root@localhost mnt]# systemctl stop NetworkManager.service
[root@localhost mnt]# systemctl disable NetworkManager.service

[root@localhost mnt]# cd /etc/sysconfig/network-scripts
[root@localhost network-scripts]# vim ifcfg-eth0
HWADDR=74:D4:35:7C:F8:0F
TYPE=Ethernet
BOOTPROTO=none
NAME=eth0
ONBOOT=yes
IPADDR=192.168.11.X  (200+x)
NETMASK=255.255.255.0
GATEWAY=192.168.11.1
DNS1=8.8.8.8
DNS2=4.2.2.2

[root@localhost network-scripts]# systemctl enable network.service
[root@localhost network-scripts]# systemctl restart network.service
[root@localhost network-scripts]# ifconfig 

[root@localhost network-scripts]# ifconfig 

 Step 01:
 --------
 [root@csl ~]# rpm -qa | grep dhcp
[root@csl ~]# yum install dhcp* -y
[root@csl ~]# rpm -qa | grep dhcp
dhcp-4.2.5-27.el7.centos.x86_64

 Step 02: configuration File copy
---------
[root@localhost ~]#  cp /usr/share/doc/dhcp-4.2.5/dhcpd.conf.example /etc/dhcp/dhcpd.conf 
cp: overwrite `/etc/dhcp/dhcpd.conf'? y    ; press "y"

root@csl ~]# vi /etc/dhcp/dhcpd.conf 

     47 subnet 192.168.11.0 netmask 255.255.255.0 {    # network ID
     48   range 192.168.11.30 192.168.11.45;        # dhcp IP range
     49   option domain-name-servers 8.8.8.8;       # dns server
     50   option domain-name "cslcbt.com";         # domain name
     51   option routers 192.168.11.1;             # gateway
     52   option broadcast-address 192.168.11.255; # netowrk Broadcast Address      
     53   default-lease-time 600;
     54   max-lease-time 7200;
     55 }

 #fixed Address 

    75 host printer {
    76   hardware ethernet 8C:89:A5:E4:F3:64;
    77   fixed-address 192.168.11.99;
    78 }

    75 host sohag {
    76   hardware ethernet 8C:89:A5:E4:F3:CD;
    77   fixed-address 192.168.11.100;
    78 

 Note: DHCP server must configure with Static IP address with same subnet.

[root@localhost ~]# systemctl enable dhcpd.service
[root@localhost ~]# systemctl restart dhcpd.service
[root@localhost ~]# systemctl status dhcpd.service

====================== Thank you ==================


