X = Virtual Machine no
Y = Batch No

Deploy New VM from Don't touch:

 Application => System Tools => Virtual Machine Manager:


Working with Linux File/Directory permission & owernship:
==========================================================
[student@dektopX ~]$ su 
 password: ******

[root@dektopX ~]# mkdir linuxY
[root@dektopX ~]# cd linuxY
[root@dektopX linuxY]# ls
[root@dektopX linuxY]# mkdir lesson06
[root@dektopX linuxY]# cd lesson06
[root@dektopX lesson06]# touch test1
[root@dektopX lesson06]# mkdir newdir
[root@dektopX lesson06]# cp /etc/passwd  .          ; copy to current dir
[root@dektopX lesson06]# ls -l

d rwxr-xr-x. 2 root root 4096 Sep 26 09:33 newdir
- rw-r--r--. 1 root root    0 Sep 26 09:33 test1
- rw-r--r--. 1 root root 1389 Sep 26 09:33 passwd
1      2     3   4   5     6          7      8

1 - Linux File/dir types
2 - user/group/others permission, (.) => Special Permission
3 - file Hard link
4 - file/dir owner 
5 - file/dir group owner
6 - file/dir size
7 - created/modify date & Time
8 - file/dir name

1 - Linux File/dir types: (5 types) common + 2(uncommon) 
--------------------------------------------------------
 - = regular file (text/image/audio/video/software/doc)
 d = directory     (folder)
 b = device file  (hdd/usb/fd/cd/iso)
 c = character device (com/parallel/lpt)
 l = link file        (link file)
 p = prcoess
 s = socket

Verify Different Types of File in Linux:
---------------------------------------
[root@dektopX lesson06]# cd /dev
[root@dektopX lesson06]# ll
[root@dektopX dev]# ls -l | less        ; press 'q' for quiet
[root@dektopX dev]# cd -
[root@dektopX lesson06]# 

working with link file:
========================

Type of link file:
------------------
 1) hard link  - same inode number (backup)
 2) soft link - different inode number (if original file delete, linked file delete too).

[root@dektopX lesson06]# ls -li 
[root@dektopX lesson06]# cat passwd
[root@dektopX lesson06]# ln -s  passwd passwd-soft        ;softlink
[root@dektopX lesson06]# ln passwd passwd-hard		;hardlink
[root@dektopX lesson06]# ll
[root@dektopX lesson06]# cat passwd-hard
[root@dektopX lesson06]# cat passwd-soft
[root@dektopX lesson06]# ls -li
[root@dektopX lesson06]# echo goodbye >> passwd
[root@dektopX lesson06]# tail passwd
[root@dektopX lesson06]# tail passwd-hard
[root@dektopX lesson06]# tail passwd-soft
[root@dektopX lesson06]# rm -f passwd
[root@dektopX lesson06]# ll
[root@dektopX lesson06]# tail passwd-soft
[root@dektopX lesson06]# ln -s documents /home/student/Documents

 Hardlink - file
 softlink - file & folder (start with 'l')

 Field no: 2 (Permission) 
 -----------------------
[root@dektopX lesson06]#  ll

 - rw-r--r--. 1 root root    0 Sep 26 09:52 test1
 d rwxr-xr-x. 2 root root 4096 Sep 26 09:33 newdir
     2

 subfield:
 ---------
  - rw- r-- r-- .  = 644 (file)
  d rwx r-x r-x .  = 755 (dir)  
     u   g   o  A 

 u = user 
 g = group
 o = others
 r = read (4)
 w = write (2)
 x = execute (1)
 - = no permission (0)
 . = ACL Permission (+)

   **** Special Permission (S,s,T,t)

 Group:      users                   others
 ======     =========               ========
 support:   rana, liza, sujan    all (except group members)

 File/dir permission for new file/dir:
=====================================
 dir: 755
 file: 644

Maximum File Permission: 666      =>  (rw-rw-rw-)
Maximum Directory Permission: 777 =>  (rwxrwxrwx)

[root@dektopX lesson06]# groupadd support
[root@dektopX lesson06]# useradd -G support rana
[root@dektopX lesson06]# useradd -G support liza
[root@dektopX lesson06]# useradd -G support sujan
[root@dektopX lesson06]# useradd sakib

[root@dektopX lesson06]#  cat /etc/group | grep support
support:x:5005:rana,liza,sujan

 user: (rana) : full permission
 group: support: read
 oters: others : no

[root@dektopX lesson06]# ls -l
 -rw-r--r--. 1 root root 0 Jun 14 19:55 test1

[root@dektopX lesson06]# chmod 740 test1
[root@dektopX lesson06]# ls -l
-rwxr-----. 1 root root 0 Jun 14 19:55 test1

[root@dektopX lesson06]# chown rana test1
[root@dektopX lesson06]# ls -l
-rwxr-----. 1 rana root 0 Jun 14 19:55 test1

[root@dektopX lesson06]# chgrp support test1
[root@dektopX lesson06]# ls -l 
-rwxr-----. 2 rana support 0 Sep 26 09:52 test1

 Testing:
 --------
 (user)
[root@dektopX lesson06]# su rana
[rana@dektopX lesson06]$ ls
[rana@dektopX lesson06]$ echo this is rana > test1       ; rana can rw
[rana@dektopX lesson06]$ cat test1
[rana@dektopX lesson06]$ exit

 (Group)
[root@dektopX lesson06]# su liza
[liza@dektopX lesson06]$ ls
[liza@dektopX lesson06]$ cat test1
[liza@dektopX lesson06]$ echo this is liza > test1       ; read only
[liza@dektopX lesson06]$ exit

 (Others)

[root@desktopX lesson06]# su sakib
[sakib@desktopX lesson06]$ cat test1   ; access denied 
[sakib@desktopX lesson06]$ echo this is sakib > test 
[sakib@desktopX lesson06]$ exit

 Linux Umask Value:
 -----------------
[root@dektopX lesson06]# umask 
 0022

[student@dektopX lesson06]$ umask
 0002

 permission value:
 ------------
 dir: 755
 file: 644
 
 Directory: (umask Calculation for Dir)
 -----------
  777
 0022
 ------
 0755

 File: (umask Calculation for File)
 ------
 666
0022
-----
 0644

New Mask: (0044)
---------
 0777
 0044
 -----
 0733

 File:
------
 0666
 0044
 -----
 0622

[root@dektopX lesson06]# umask 0044     
[root@dektopX lesson06]# umask 
0044
[root@dektopX lesson06]# mkdir mydir
[root@dektopX lesson06]# touch myfile
[root@dektopX lesson06]# ll
drwx-wx-wx. 2 root root 4096 Jun 14 20:51 mydir (733)
-rw--w--w-. 1 root root    0 Jun 14 20:52 myfil (622)

 Note: File never support execute value for umask
 
 Parmanent Umask Value Change:
 ----------------------------
 [root@dektopX lesson06]# cat -n /etc/profile
  :set nu

  62 umask 044   (don't change)

 [root@dektopX lesson06]# reboot
 [root@dektopX lesson06]# umask 
  0044

Linux SUID, SGID and Sticky Bit Concept:
----------------------------------------

 1 = sticky bit (t, T)
 2 = SGID  (s,S)
 4 = SUID (s,S)

 [root@dektopX lesson06]# ls -ld /tmp
 [root@dektopX lesson06]# which passwd
 [root@dektopX lesson06]# ls -l /usr/bin/passwd
 -rwsr-xr-x. 1 root root 27832 Jun 10  2014 /usr/bin/passwd

 [root@dektopX lesson06]# mkdir mydir
 [root@dektopX lesson06]# ll
 [root@dektopX lesson06]# chmod 777 mydir     ; regular permission
 [root@dektopX lesson06]# ll
 [root@dektopX lesson06]# chmod 1777 mydir    ; sticky bit
 [root@dektopX lesson06]# ll
 [root@dektopX lesson06]# chmod 2770 mydir    ; SGID Permission
 [root@dektopX lesson06]# ll

 [root@dektopX lesson06]# 
 

 [root@dektopX lesson06]# su student
 [student@dektopX lesson06]$ ls /root
 [student@dektopX lesson06]$ exit
 [root@dektopX lesson06]# ls -l /usr/bin/ls
 -rwxr-xr-x. 1 root root 117616 Jun 10  2014 /usr/bin/ls

[root@dektopX lesson06]# chmod 4755 /usr/bin/ls       ; SUID Permission

 [root@dektopX lesson06]# ls -l /usr/bin/ls
 -rwsr-xr-x. 1 root root 117616 Jun 10  2014 /usr/bin/ls
  
 [root@dektopX lesson06]# su student
 [student@dektopX lesson06]$ ls /root
 [student@dektopX lesson06]$ exit

 ======================== Thank you ==================